GET / HTTP/2
Host: tryhackme.com
Cookie: _csrf=u73nOKMYVrYG4PIKYN1XeMak; connect.sid=s%3A3AsxZjW-GqlNQSblSCbxA3JayAzd7Sx8.PLvmCY3H4Drll3qE3FuQwycDQGPJR%2BQn8HMCHh9pBlw; _ga=GA1.2.1730690477.1644403926; _gid=GA1.2.928018679.1644403926; AWSALB=5il8cdGV8eLUggF9lU9ghuGOnsyy5Bf1FXlpmKN0yw+Dmj59DRQTsNGj6lYwxF8uZCqIkYXJa1pVK1LzefkkqYRdJCioi1LgrtIWGQUT0rp66/uPriaxyuWoKHJ2
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="97", " Not;A Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

