POST /gallery/classes/Login.php?f=login HTTP/1.1
Host: 10.10.76.56
Content-Length: 29
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.10.76.56
Referer: http://10.10.76.56/gallery/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=t3r7gpr7ng8mftddckgge1fqus
Connection: close

username=admin&password=admin