# Nmap 7.80 scan initiated Wed Feb 23 19:05:07 2022 as: nmap -vvv -p 80 -A -vv -sV -sC -oN scans/nmap.txt 10.10.203.231
Nmap scan report for 10.10.203.231
Host is up, received syn-ack (0.22s latency).
Scanned at 2022-02-23 19:05:07 +06 for 14s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Test1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 23 19:05:21 2022 -- 1 IP address (1 host up) scanned in 13.93 seconds
