# Nmap 7.80 scan initiated Wed Feb  9 23:38:22 2022 as: nmap -vvv -p 80 -A -vv -sV -sC -oN nmap.txt 10.10.47.227
Nmap scan report for 10.10.47.227
Host is up, received conn-refused (0.22s latency).
Scanned at 2022-02-09 23:38:23 +06 for 18s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  9 23:38:41 2022 -- 1 IP address (1 host up) scanned in 18.56 seconds
