POST /blood/nl-search.php HTTP/1.1
Host: 10.10.171.165
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Origin: http://10.10.171.165
Connection: close
Referer: http://10.10.171.165/blood/
Cookie: PHPSESSID=hf5e0q7nf86gob6uolsfugpbg3
Upgrade-Insecure-Requests: 1
Sec-GPC: 1

blood_group=A-